{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "User": "wmstesting1912@gmail.com",
    "Pass": "vuwg znyx fyqw adno",
    "Name": "🎓 TARUMT Tuition",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
